.careplan {
    width: 90%;
    display: inline-block;
    margin-top: 20px;
    margin-left: 5%;
    border: 0.05rem solid black;
    border-radius: 20px;
}

.careplan .heading {
    
    overflow: hidden;
}

.careplan h2 {
    margin-top: 10px;
    text-align: center;
}

.careplan .col-lg-4 {
    height: 200px;
    margin: 20px 0
}

.careplan .col-content {
    text-align: center;
    height: 200px;
    background: linear-gradient(90deg, rgb(245, 245, 255) 0%,  rgb(87, 255, 255)100%);
    border-radius: 10px;
    padding: 0 10px 10px 10px;
}