.caregiver {
    width: 90%;
    position: relative;
    overflow: hidden;
    margin-left: 5%;
    margin-top: 40px;
    float: left;
    padding: 10px;
}

.caregiver-box {
    width: 40%;
    
}

.caregiver-box hr{
    margin: 0;
}

.caregiver-summary {
    background-color: rgb(221, 221, 221);
    overflow: hidden;
    box-shadow:-3px 3px 10px #5f5f5f;
}

.caregiver-box h1 {
    text-align: center;
}

.comments {
    padding: 20px 10px;
    
}

.comments:hover {
    background-color: rgb(23, 97, 255);
    color: white;
    overflow: hidden;
}

.caregiver-info {
    
    margin-right: 5%;
    margin-top: 5%;
}

.caregiver-info img {
    max-width: 100px;
    margin-left: 10%;
    border-radius: 50%;
    border: 5px solid rgb(23, 97, 255);
    margin-bottom: 20px;
}
.caregiver-info p {
    float: right;
    text-align: right;
}

.caregiver .left-box {
    float: left;
}

.caregiver .right-box {
    float: right;
}

@media only screen and (max-width: 990px) {
    .right-box {
        float: none;
    }



    .caregiver-box {
        width: 100%;
        margin-bottom: 30px;
    }
}