.medication-list h1{
        margin-top: 2.5%;
        text-align: center;
            font-family: -webkit-body;
        text-decoration: underline;
}
.medication-list .open-button {
      background-color: green;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: centre;
      bottom: 23px;
      right: 28px;
      width: 180px;
}
.medication-list .info-button {
      background-color: green;
      color: white;
      padding: 16px 20px;
      border: none;
      
}
    