
.loadCenter{
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.profile {
    
    position: relative;
    display: inline-block;
    margin-top: 15px;
    width: 90%;
    margin-left: 5%;
    padding: 10px 30px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow:-3px 3px 10px #5f5f5f;
}

.profile .btn {
    margin-top: 50px;
    position: absolute;

    bottom: 5px;
}

.edit-profile {
    right: 20px;
    position: absolute;
}

.profilepage .col-md-4 {
    
    overflow: hidden;
    margin-top: 30px;
}

.profilepage .col-content {
    border: 0.05rem solid black;
    border-radius: 20px;
}

.profilepage .container {
    text-align: center;
    width: 100%;
    
}

.profilepage .col-md-4 img {
    object-fit: cover;
    width: 100%;
    height: auto;
    max-height: 250px;
    overflow: hidden;
    margin-bottom: 10px;
}


.profileImg{
    height:200px;
    width :200px;
    margin-bottom: 45px !important;
}

.col-text-content {
    padding: 10px;
}


.profilepage .left-side {
    float: left;
}

.profilepage .right-side {
    float: right;
}

